class Solution {
    public int maxDiff(int num) {
        String s = Integer.toString(num);
        StringBuilder sb1 = new StringBuilder(s);
        char ch = sb1.charAt(0);
        for(int i = 0; i < sb1.length(); i++) {
            if(sb1.charAt(i) != '9') {
                ch = sb1.charAt(i);
                break;
            }
        }
        for(int i = 0; i < sb1.length(); i++) {
            if(sb1.charAt(i) == ch) {
                sb1.setCharAt(i , '9');
            }
        }
        StringBuilder sb2 = new StringBuilder(s);
        char ch2 = sb2.charAt(0);
        char set = '1';
        int count = 0;
        if(sb2.charAt(0) == '1'){
            for(int i = 0; i < sb2.length(); i++) {
                if(sb2.charAt(i) != '1' && sb2.charAt(i) != '0') {
                    ch2 = sb2.charAt(i);
                    set = '0';
                    break;
                }
                else
                    count++;
            }
        }
        if(count == sb2.length()) {
            ch2 = '1';
            set = '1';
        }
        for(int i = 0; i < sb2.length(); i++) {
            if(sb2.charAt(i) == ch2) {
                sb2.setCharAt(i , set);
            }
        }


        int a = Integer.parseInt(sb1.toString());
        int b = Integer.parseInt(sb2.toString());


        return a - b;

    }
}
